import COLORS from "./colors";

export let config = {
      num: [1, 10],
      rps: 0.5,
      radius: [5, 10],
      life: [1.5, 5],
      v: [1, 3],
      tha: [-40, 40],
      // body: "./img/icon.png", // Whether to render pictures
      rotate: [0, 20],
      alpha: [0.1, 0],
      scale: [0.2, 1],
      position: "center", // all or center or {x:1,y:1,width:100,height:100}
      color: [COLORS.primary, COLORS.secondary],
      cross: "dead", // cross or bround
      random: null,  // or null,
      g: 5,    // gravity
      // f: [2, -1], // force
      onParticleUpdate: (ctx, particle) => {
          ctx.beginPath();
          ctx.rect(particle.p.x, particle.p.y, particle.radius * 0.5, particle.radius * 100);
          particle.color = '#90caf9'
          ctx.fillStyle = particle.color;
          ctx.fill();
          ctx.closePath();
      }
    };